https://who-is-spy.firebaseapp.com/
例子:百事可樂/可口可樂
1.方瓊瑤老師/李忠謀老師
2.VIP研究室/ VIP辦公室
3.系主任/副校長
4.NTNU/NTU
5.作文/論文
6.皮卡丘/瑪利歐
7.紅豆湯/綠豆湯
8.炭烤/燒烤
9.羽球拍/網球拍
10.醬油/哇沙米
11.iphone/ipad
12.聖誕節/萬聖節
13.口罩/面具
14.抹茶冰淇淋/芥末
15.鹹蛋/皮蛋


懲罰:
1、喝鹹味的飲料~
2、扮演4個豬八戒經典動作.
3、敲門 然後說：“大家好，我是一隻大猩猩”跳超過半分鐘的大猩猩強壯之舞蹈（如拍胸脯）
4、叫在場女生給你 籤個名 故做陶醉狀
5、用瓶子敲自己的頭，並敲出旋律~~
6、對XX妹妹深情的說，xxx妹妹你真的好美，好魅，
其實有一堆字一直埋藏在我心中，我忍不住的想告訴你，其實 你真的好討厭，好討厭咯….
7、對著大媽女生唱《世上只有媽媽好》
8、在地板上坐蛙跳，併發出呱呱聲音。
9、挑在場的任意一個異性朋友（或指定），牽起她/他的手，神情對望30秒。
10、對著牆壁說，我很傻 我非常傻，我超級大傻蛋。
11、模仿瘸子、瞎子、跛子走路的方式。
12、卡通跳。
13、屁股寫字。
14、替罪羊。這個可真是中頭彩。
你再次進行抽籤，那是有每個人名字的籤，抽到誰，那麼你報復的機會就到了。
在房間內你可以讓他做一件事情。比如：揹你饒一圈等。這叫整死你。
15、吃芥末
